PORT = 8000
DATABASE_URL = mongodb://localhost:27017/Chat-app
JWT_SECRET = "Akash"
ADMIN_SECRET_KEY = "Akash022#"
CLIENT_URL = http://127.0.0.1:5173
CLOUD_NAME = dfrl5x5gr
CLOUD_API_KEY = 849779924886225
CLOUD_API_SECRET = il5q21EiIyQ547JNg-wS-H6oljI